# LocalPositionAPP

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationmock/: MainActivity.kt
app/src/main/java/com/example/locationmock/core/location/: LocationPoint.kt
app/src/main/java/com/example/locationmock/core/settings/: SystemSettingsChecker.kt  SystemSettingsNavigator.kt
app/src/main/java/com/example/locationmock/domain/usecase/: MockServiceUseCases.kt
app/src/main/java/com/example/locationmock/service/: MockLocationService.kt  ServiceNotification.kt
app/src/main/java/com/example/locationmock/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/example/locationmock/ui/screen/map/: MapScreen.kt
app/src/main/java/com/example/locationmock/ui/screen/onboarding/: BatteryOptimizeScreen.kt  DevOptionsGuideScreen.kt  MockAppGuideScreen.kt  PermissionScreen.kt
app/src/main/java/com/example/locationmock/viewmodel/: OnboardingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
