plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.example.locationmock'
  compileSdk 35

  defaultConfig {
    applicationId "com.example.locationmock"
    minSdk 26
    targetSdk 35
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions { jvmTarget = '17' }
  buildFeatures { compose true }
  composeOptions { kotlinCompilerExtensionVersion '1.5.15' }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.13.1'
  implementation 'androidx.activity:activity-compose:1.9.2'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6'
  implementation 'androidx.navigation:navigation-compose:2.8.2'

  implementation 'androidx.compose.ui:ui:1.7.3'
  implementation 'androidx.compose.material3:material3:1.3.0'
  implementation 'androidx.compose.ui:ui-tooling-preview:1.7.3'
  debugImplementation 'androidx.compose.ui:ui-tooling:1.7.3'
}
